@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
  --color-Blue: #1c51ffe0;
  --color-White: #fff;
  --color-Black: #111111;
  --color-Gray: #DDDDDD;
  --fontSize-Text: 18px;
  --border-radiusGenaral: 5px;
  --transition3s: all .4s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/***** Default styles *****/

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  padding: 75px 0 0 0;
}

h3 {
  font-size: 20;
  font-weight: 500;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

header {
  position: relative;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 50%, rgba(0, 0, 0, 0.45) 50%), url(../img/header-Background.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

nav {
  position: fixed;
  width: 100%;
  font-size: var(--fontSize-Text);
  color: var(--color-White);
  z-index: 2;
}

nav .nav__button {
  transition: none;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.logo {
  color: var(--color-White);
  font-size: 1.625rem;
  font-weight: 500;
}

.logo>span {
  color: var(--color-Blue);
}

button {
  border: 0;
  outline: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;

  background-color: var(--color-Blue);
  font-weight: 500;
  width: 175px;
  height: 40px;
  border-radius: var(--border-radiusGenaral);
  color: var(--color-White);
  cursor: pointer;
  position: relative;
}

.navResponsive__bars {
  background-color: transparent;
  font-size: 26px;
}

/***** Nav *****/

.menu {
  width: 100%;
  padding-left: 2%;
}

.navResponsive__logo {
  display: none;
}

.nav_section {
  display: flex;
  justify-content: space-between;
  height: 5.5rem;
  align-items: center;
}

.nav_section div {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav_section div:first-child {
  align-items: center;
  margin: 0 10px 0 10px;
}

.nav_section .div__bars {
  display: none;
}

.nav__sectionItems {
  display: flex;
  gap: 5px;
}

.nav__items {
  padding: 10px;
  position: relative;
  text-decoration: none;
}

.nav__items:after {
  content: " ";
  position: absolute;
  background-color: var(--color-Blue);
  height: 4px;
  width: 0%;
  left: 0;
  bottom: 0px;
  transition: 0.3s;
}

.nav__items:hover:after {
  width: 100%;
  transition: 0.5s ease;
}

.nav__button {
  width: 200px;
  height: 42px;
}

.nav__contact {
  width: 400px;
  justify-content: space-between;
  margin-right: 10px;
}

.navResponsive__bars,
.container__NavResponsive {
  display: none;
}

.menu .NavResponsive__social {
  display: none;
}

/***** Header *****/

.header__section {
  color: #fff;
  display: flex;
  height: calc(100% - 9rem);
  align-items: center;
  margin-top: 88px;
}

.header__section div {
  padding: 6%;
  animation: animationHeaderText 1.5s ease-out;
}

.header__button {
  animation: animationHeaderText 1.5s ease-out;
}


@keyframes animationHeaderText {

  0% {
    color: #ffffff00;
    background-color: #1c51ff00;
  }

  50% {
    color: #ffffff00;
    left: -100px;
    background-color: #1c51ff00;
  }

  100% {
    color: #fff;
    left: 0px;
  }
}

.header__section p {
  max-width: 625px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  padding: 27px 0;
}

.header__textResposive {
  display: none;
}

.header__button {
  transition: all .4s ease;
}

.header__button:hover {
  width: 250px;
}

.scroll-down {
  width: 23px;
  height: 35px;
  border: 3px solid #fff;
  border-radius: 50px;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 6%;
}

.scroll-down::before {
  content: " ";
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #fff;
  margin: auto;
  left: 0;
  right: 0;
  top: 5px;
  border-radius: 50%;
  animation: animate-scroll 2s ease-out infinite;
}

@keyframes animate-scroll {
  0% {
    opacity: 1;
    top: 5px;
  }

  100% {
    opacity: 0;
    top: 20px;
    transform: scale(0.8);
  }
}

/***** Section Options *****/

.section__options {
  text-align: center;
  padding-bottom: 50px;
}

.section__optionsCards {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  max-width: 400px;
  text-align: center;
  padding: 45px 3%;
  border-radius: 5px;
  transition: var(--transition3s);
}

.card button,
.card__svg>g {
  transition: var(--transition3s);
}

.card:hover {
  background-color: #e6e6e6;
}

.btn__Card {
  position: relative;
  border: none;
  transition: .4s ease-in;
  overflow: hidden;
  z-index: 1;
}

.btn__Card::after {
  position: absolute;
  content: "";
  z-index: -1;

  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
  background-color: var(--color-Black);
}

.btn__Card:hover:after {
  height: 100%;
  width: 135%;
}

.card:hover .card__svg>g {
  fill: #1c51ff
}

.card__svg {
  height: 100px;
  width: 100px;
  margin-bottom: 25px;
}

.card h3 {
  margin-bottom: 6px;
}

.card button {
  margin-top: 25px;
}

/***** About Us *****/

.section__aboutUs {
  background-color: var(--color-Gray);
  margin-top: 35px;
}

.section__aboutUs>div {
  display: flex;
  padding: 0 3%;
  gap: 4%;
  align-items: center;
  overflow: visible;
}

.article__aboutUs>h2 {
  padding: 0;
}

.article__aboutUs>p:nth-child(2) {
  margin: 20px 0;
}

.article__aboutUs>p:nth-child(3) {
  font-weight: 600;
}

.img__aboutUs {
  position: relative;
  bottom: 28px;
  width: 43%;
  height: 620px;
  border-radius: 5px;
  object-fit: cover;
}

.btn__contact {
  height: 60px;
  width: 40%;
  transition: all .4s ease-out;
  margin-bottom: 55px;
}

.btn__contact:hover {
  width: 45%;
}

.btn__contact>a {
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color: var(--color-Black);
  color: var(--color-White);
}

.btn__contact span {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10%;
  padding-right: 75px;
  height: 100%;

}

.arrowIcon {
  width: 15.75px;
}

/***** Gallery *****/

.section__gallery {
  text-align: center;
  padding-bottom: 90px;
}

.section__gallery h2 {
  padding-top: 25px;
}

.gallery {
  display: flex;
  width: 100%;
  height: 505px;
  background-color: #000000;
  margin-top: 50px;
}

.imgGalley {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

img.imgGalley.handleHover {
  width: 0px;
  height: 100%;
}

.imgGalley.handleHover:hover {
  cursor: pointer;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

/*----- Contact -----*/

.contact {

  display: flex;
  width: 100%;
  margin-bottom: 50px;
  overflow: visible;
  padding-top: 50px;

}

.contact__content {
  color: var(--color-White);
  background-color: var(--color-Black);
  height: 522px;
  display: flex;
  width: 100%;
  max-width: 1600px;
  align-items: center;
  margin: 0 auto;
  overflow: visible;
}

.contact img {
  width: 50%;
  height: calc(100% + 25px);
  object-fit: cover;
  border-radius: 5px;
}

.contact__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
}

.contact__title {
  display: flex;
  gap: 20px;
}

.contact__title span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
}

.envelopeIcon>svg {
  width: 21.5px;
}

.mobileIcons>svg {
  width: 17px;
}

.contact__numbers {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contact__social {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 65px;
  margin-top: 30px;
}

.contact__social svg {
  width: 35px;
  transition: all .3s ease;
}

.contact__social a:hover svg {
  transform: scale(1.1);
}

.contact__article h2 {
  padding: 0;
}

.contact__article h3,
.contact__article span {
  margin: 34px 0 15px 0;
}

/***** price *****/

.section__price {
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.section__price img {
  height: 100%;
  position: absolute;
  pointer-events: none;
  right: -220px;
}

.section__price div {
  margin: 120px auto;
}

.section__price p {
  font-size: 34px;
  font-weight: 300;
  padding: 0 4%;
}

.section__price button {
  margin-top: 35px;
  background-color: #1c51ff;
}




/***** Footer *****/

.section__footer {
  background-color: var(--color-Black);
  color: var(--color-White);
}

.section__footer div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 86px;
}

.section__footer h4 {
  font-weight: 500;
  font-size: 16px;
}

.footer__social {
  display: flex;
  gap: 25px;
}

.footer__social svg {
  width: 25px;
}

.section__footer .logo>span {
  color: rgb(96, 120, 255);
}



@media (max-width: 1135px) {

  .nav__contact {
    width: auto;
  }

  .nav__contact>a {
    display: none;
  }

  .header__section div {
    padding: 5%;
  }

  .menu {
    padding-left: 1%;
  }

  .section__aboutUs>div {
    padding: 0 2%;
    gap: 3%;
  }

  .contact__numbers {
    gap: 13px;
  }

}


@media (max-width: 900px) {

  /*Responsive nav*/

  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    background-color: var(--color-White);
    color: #000000;
    width: 325px;
    height: 100vh;
    top: 0;
    right: -325px;
    padding: 55px;
    z-index: 10;
    margin: 0;
    height: 100%;
    justify-content: space-between;
    transition: var(--transition3s);
  }

  .menu.active {
    display: flex;
    right: 0;
  }

  .black__background.active {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000096;
    width: 100%;
    height: 100vh;
    z-index: 9;
    transition: var(--transition3s);
  }

  .nav_section div {
    height: 100%;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  .nav__contact {
    justify-content: center;
  }

  .navResponsive__logo {
    display: inline-block;
    margin: 30px 0;
  }

  .nav__contact {
    flex-direction: column;
    margin: 0 auto;
  }

  .nav__sectionItems {
    flex-direction: column;
    gap: 25px;
  }

  .NavResponsive__social svg {
    width: 35px;
  }

  .navResponsive__logo .nav__logo {
    color: var(--color-Black);
    padding-left: 10px;
  }

  .menu .NavResponsive__social {
    display: flex;
    justify-content: space-around;
    bottom: 20px;
    width: 200px;
    height: 50px;
    margin: 0;
  }

  /*Nav*/
  .nav_section .div__bars {
    display: flex;
    align-items: center;
  }

  .navResponsive__bars {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
  }

  .navResponsive__bars svg {
    width: 22.75px;
  }

  .navResponsive__bars:hover {
    background-color: #ffffff25;
  }

  .header__section div {
    text-align: center;
  }

  /***** Section Opctions *****/

  .card:hover {
    background-color: initial;
  }

  .section__options {
    padding-bottom: 0;
  }

  /***** Section AboutUs *****/

  .section__aboutUs>div {
    flex-direction: column;
  }

  .article__aboutUs {
    text-align: justify;
    margin-bottom: 25px;
  }

  .article__aboutUs>h2 {
    text-align: center;
    padding: 75px 0 20px 0;
  }

  .img__aboutUs {
    bottom: 0px;
    width: 100%;
    height: 420px;
    margin-bottom: 15px;
  }

  .btn__contact {
    width: 100%;
  }

  .btn__contact span {
    justify-content: left;
    padding-left: 3%;
    gap: 15%;
  }

  .btn__contact:hover {
    width: 100%;
  }

  /***** Gallery *****/

  .imgGalley.activate {
    width: 100%;
    opacity: 1;
    filter: contrast(120%);
  }

  .section__gallery {
    padding-bottom: 72px;
  }

  .section__gallery h2 {
    padding-top: 5px;
  }

  /***** Contact *****/

  .contact {
    height: auto;
    padding-top: 25px;
    background-color: var(--color-Black);
  }

  .contact__content {
    flex-direction: column;
    height: auto;
  }

  .contact img {
    width: 100%;
    min-height: 333px;
    border-radius: 0;
  }

  .contact__article {
    align-items: center;
    width: 90%;
    text-align: center;
    padding: 65px 0;
  }

  .contact__title {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .contact__numbers {
    justify-content: center;
    gap: 10px;
  }

  .section__price p {
    font-size: 30px;
  }

  .section__price div {
    margin: 80px auto;
  }

  /***** Footer *****/

  .footer__Text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

}

@media (max-width: 700px) {
  .section__footer>div {
    flex-direction: column;
    justify-content: center;
  }

  .section__footer h4 {
    padding: 5px 15px;
    border-bottom: 1px solid #979797;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 34px;
  }

  .header__section p:nth-child(2) {
    display: none;
  }

  .header__textResposive {
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
  }

  .contact {
    margin-bottom: 0;
  }

  .section__price p {
    font-size: 28px;

  }

  .section__price div {
    margin: 74px auto;
  }

  .section__price img {
    height: 80%;
    right: -150px;
  }

}


@media (max-width: 375px) {

  /***** header *****/
  h1 {
    font-size: 32px;
  }

  .header__textResposive {
    font-size: 18px;
  }

  .section__price p {
    font-size: 26px;
  }

  .section__price img {
    height: 80%;
    right: -190px;
  }

  .WebDeveloper {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }

}

/***** Vertical *****/

@media (max-height: 500px) {
  .header__textResposive {
    display: none;
  }

  .header__section h1 {
    margin-bottom: 10px;
  }


}